# Root SonarQube configuration

sonar.projectKey=Allotment
sonar.projectName=Allotment

# The path to the source code to be analyzed
sonar.sources=backend,frontend,docs,.github

# The path to the test code to be analyzed
sonar.tests=backend/tests

# Test file inclusions for frontend
sonar.test.inclusions=frontend/src/**/*.spec.ts,frontend/src/**/*.spec.tsx,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude virtual environments, packages and caches from source code
sonar.exclusions=backend/.venv/**,docs/.venv/**,**/__pycache__/**,frontend/node_modules/**,dev,backend/.mypycache/**,backend.pytest_cache/**,backend/.ruffcache/**,backend/uv.lock,frontend/package-lock.json
